/* 顶部通栏 */

.heima_topBar {
  border: 1px solid #ccc;
  font-size: 12px;
  color: #666;
  position: relative;
  z-index: 1001;
}

.heima_topBar a {
  color: #666;
}

.heima_topBar a:hover {
  color: #666;
}

.heima_topBar>.container>.row>div {
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.heima_topBar>.container>.row>div+div {
  border-left: 1px solid #ccc;
}

.heima_topBar .heima_btn_register {
  color: #fff;
  padding: 3px 15px;
}

.heima_topBar .heima_btn_register:hover {
  color: #fff;
}

.heima_topBar .heima_btn_register:focus {
  box-shadow: none;
}

.heima_topBar .heima_icon_phone {
  font-size: 1rem;
}

.heima_app {
  position: relative;
  display: block;
}

.heima_app img {
  display: none;
}

.heima_app:hover img {
  display: block;
  position: absolute;
  top: 40px;
  left: 50%;
  border: 1px solid #ccc;
  border-top: none;
  margin-left: -60px;
}

/* 导航栏 */

.heima_nav {
  border-bottom: 1px solid #ccc;
}

.heima_nav .navbar-brand {
  height: 60px;
}

.heima_nav .navbar-nav>.nav-item>a {
  color: #777;
  height: 60px;
  line-height: 40px;
}

.heima_nav .navbar-nav>.nav-item>a:hover,
.heima_nav .navbar-nav>.nav-item>a:focus {
  color: #333;
  border-bottom: 3px solid #E92322;
}

/* 轮播图 */

.heima_banner picture img {
  height: 410px;
  width: 100%;
  object-fit: cover;
}

@media (max-width:767px) {
  .heima_banner picture img {
    object-fit: fill;
    width: 100%;
    height: auto;
  }
}

/* 产品信息 */

.heima_info {
  padding-top: 30px;
  border-bottom: 1px solid #ccc;
}

.heima_info a {
  text-decoration: none;
}

.heima_info .heima_icon {
  font-size: 30px;
}

.heima_info .col-md-4 {
  padding: 10px;
}

.heima_info a:hover {
  color: #E92322;
}

.heima_info h4, .heima_info .h4 {
  font-size: 18px;
}

/* 预约交易 */


.heima_book {
  padding: 25px 50px;
  border-bottom: 1px solid #ccc;
}

.heima_book>.container {
  overflow: hidden;
}

.heima_book .heima_icon {
  font-size: 24px;
}

.heima_book a {
  text-decoration: none;
}

.heima_book a:hover {
  color: #E92322;
}

.heima_book .book_link {
  color: #E92322;
  border-bottom: 1px dashed #E92322;
}

/* 产品 */

.heima_product {
  background: #f5f5f5;
  border-bottom: 1px solid #ccc;
  padding: 30px 0;
}

.heima_product .product-tabs {
  border-bottom: 1px solid #ccc;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.product-tabs>li {
  padding-left: 20px;
  flex: 0 0 108px;
}

.product-tabs>li>a {
  padding-bottom: 25px;
}

.product-tabs>li>a:hover,
.product-tabs>li>a.active {
  color: #555;
  border-bottom: 3px solid #E92322;
}

/* 产品-产品盒子 */

.product_box {
  height: 150px;
  background: #fff;
  box-shadow: 2px 2px 3px 1px #d8d8d8;
  margin-top: 20px;
  font-size: 12px;
  color: #666;
}

.product_box p {
  margin-bottom: 2px;
}

.product_box.active {
  background: #E92322;
  position: relative;
}

.product_box.active::before {
  position: absolute;
  top: -7px;
  left: 0;
  color: #fff;
  font-size: 33px;
}

.product_box.active .product_box_left {
  color: #fff;
}

.product_box .product_box_left h3 {
  font-size: 16px;
  padding: 20px 0 5px;
  margin: 0;
}

.product_box .product_box_left>div {
  margin-top: 10px;
}

.product_box .product_box_right {
  float: right;
  width: 108px;
  height: 100%;
  text-align: center;
  position: relative;
  border-left: 1px dashed #ccc;
}

.product_box .product_box_right::before,
.product_box .product_box_right::after {
  content: "";
  position: absolute;
  left: -6px;
  width: 12px;
  height: 12px;
  border-radius: 6px;
  background: #f5f5f5;
}

.product_box .product_box_right::before {
  top: -6px;
  box-shadow: 0 -2px 2px #d8d8d8 inset;
}

.product_box .product_box_right::after {
  bottom: -6px;
  box-shadow: 0 2px 2px #d8d8d8 inset;
}

.product_box.active .product_box_right p {
  color: #fff;
}

.product_box_right p:first-of-type {
  margin-bottom: 0;
  margin-top: 25px;
  color: #E92322;
}

.product_box_right p:first-of-type b {
  font-size: 44px;
}

.product_box_right p:first-of-type sub {
  bottom: 0;
}

.product_tips {
  position: absolute;
  top: 15px;
  left: 0;
  text-align: center;
  width: 100%;
}

.product_tips>span {
  height: 15px;
  width: 15px;
  text-align: center;
  line-height: 15px;
  display: inline-block;
}

.product_tips .bao {
  color: green;
  border: 1px solid green;
}

.product_tips .bei {
  color: red;
  border: 1px solid red;
}

/* 新闻 */

.heima_news {
  padding: 20px;
}

.heima_news .heima_newsTitle {
  line-height: 50px;
  font-size: 25px;
  border-bottom: 1px solid #ccc;
  text-align: center;
  position: relative;
}

.heima_news .heima_newsTitle::after {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  position: absolute;
  bottom: -4px;
  right: -8px;
}

.heima_news .heima_newsLine {
  width: 1px;
  height: 100%;
  position: absolute;
  border-left: 1px dashed #e92322;
  left: 47px;
  top: 0;
}

@media screen and (max-width: 1199px) {
  .heima_news .heima_newsLine {
    left: 40px;
  }
}


.heima_news .nav-tabs {
  border-bottom: none;
  position: relative;
  justify-content: center;
}

.heima_news .nav-tabs>li {
  margin-bottom: 60px;
}

.heima_news .nav-tabs>li:last-of-type {
  margin-bottom: 0px;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .heima_news .nav-tabs>li {
    margin: 20px 30px;
  }
}

@media screen and (max-width: 768px) {
  .heima_news .nav-tabs>li {
    margin: 20px 0px;
    width: 25%;
  }
}

.heima_news .nav-tabs>li>a {
  background-color: #ccc;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-decoration: none;
}

.heima_news .nav-tabs>li>a:hover,
.heima_news .nav-tabs>li>a.active {
  background-color: #e92322;
}

.heima_news .heima_newsIcons a {
  display: block;
  font-size: 30px;
  color: #fff;
  text-align: center;
  line-height: 60px;
}

.heima_news .heima_newslist {
  list-style: none;
  padding-top: 20px;
  margin-bottom: 0;
}

.heima_news .heima_newslist>li {
  height: 57px;
}

.heima_news .heima_newslist>li>a:hover {
  color: #e92322;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .heima_newsIcons a {
    margin: 0 auto;
  }
}

@media screen and (max-width: 575px) {
  .heima_newslist {
    padding-left: 0;
  }
}

/* 合作伙伴 */

.heima_partner {
  background-color: #eee;
  padding: 20px;
  text-align: center;
}
.heima_partner ul {
  list-style: none;
  display: inline-block;
  padding-left: 0;
}
.heima_partner ul > li {
  float: left;
  margin: 0 10px;
}
.heima_partner ul > li > a {
  color: #333;
  text-decoration: none;
}
.heima_partner .heima_icon {
  font-size: 80px;
}

