<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="libs/bootstrap-4.6.0-dist/css/bootstrap.min.css" />
        <script src="libs/bootstrap-4.6.0-dist/js/jquery-3.5.1.slim.min.js"></script>
        <script src="libs/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/base.css"/>
        <link rel="stylesheet" href="css/index.css"/>
    </head>
    <body>
        <header class="heima_topBar d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <a href="#" class="heima_app">
                            <span class="heima_icon heima_icon_phone"></span>
                            <span>手机黑马财富</span>
                            <img src="images/code.png"/>
                        </a>
                    </div>
                    <div class="col-md-5">
                        <span class="heima_icon heima_icon_tel"></span>
                        <span>400-618-4000(服务时间9:00-21:00)</span>
                    </div>
                    <div class="col-md-2">
                        <a href="#">常见问题</a>
                        <a href="#">财富登录</a>
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="btn btn-danger btn-sm heima_btn_register mr-2">免费注册</a>
                        <a href="#">登录</a>
                    </div>
                </div>
            </div>
        </header> 
        <!--导航-->
        <nav class="navbar navbar-light navbar-expand-md bg-light heima_nav">
            <div class="container-lg">
                <a href="#" class="navbar-brand">
                    <img src="images/logo.png" alt="公司图标"/>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navidv">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navidv">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a href="#" class="nav-link">我要投资</a>
                        </li>
                        <li class="nav-item ">
                            <a href="#" class="nav-link">我要贷款</a>
                        </li>
                        <li class="nav-item ">
                            <a href="#" class="nav-link">平台介绍</a>
                        </li>
                        <li class="nav-item ">
                            <a href="#" class="nav-link">新手专区</a>
                        </li>
                        <li class="nav-item ">
                            <a href="#" class="nav-link">最新动态</a>
                        </li>
                        <li class="nav-item ">
                            <a href="#" class="nav-link">微平台</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link">个人中心</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--轮播图-->
        <div class="heima_banner">
            <div class="carousel slide" data-ride="carousel" id="carousel">
                <!--手动控制轮播的变化-->
                <ol class="carousel-indicators">
                    <li class="active" data-target="#carousel" data-slide-to="0"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                    <li data-target="#carousel" data-slide-to="3"></li>
                </ol>
                <!--手动控制轮播的按钮-->
                <a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    </a>
                    <!--对轮播图片的显示-->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <picture>
                                <source srcset="./images/slide_01_648x340.jpg" media="(max-width:768)">
                                <img src="images/slide_01_2000x410.jpg"/>
                            </picture>
                        </div>
                        <div class="carousel-item">
                            <picture>
                                <source srcset="./images/slide_02_648x340.jpg" media="(max-width:768)">
                                <img src="images/slide_02_2000x410.jpg"/>
                            </picture>
                        </div>
                        <div class="carousel-item ">
                            <picture>
                                <source srcset="./images/slide_03_648x340.jpg" media="(max-width:768)">
                                <img src="images/slide_03_2000x410.jpg"/>
                            </picture>
                        </div>
                        <div class="carousel-item">
                            <picture>
                                <source srcset="./images/slide_04_648x340.jpg" media="(max-width:768)">
                                <img src="images/slide_04_2000x410.jpg"/>
                            </picture>
                        </div>
                    </div>
            </div>
        </div>
        <!--产品-->
        <div class="heima_info d-none d-sm-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4 mb-3">
                        <a href="#">
                            <div class="heima">
                                <span class="heima_icon heima_icon_E903 mr-3"></span>
                                <div class="media-body">
                                    <h4 class="mt-0">支付交易保障</h4>
                                    <p>银联支付全程保障支付安全</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-6 col-lg-4 mb-3">
                        <a href="#">
                            <div class="heima">
                                <span class="heima_icon heima_icon_E901 mr-3"></span>
                                <div class="media-body">
                                    <h4 class="mt-0">平台财产安全</h4>
                                    <p>有PICC保驾护航</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-6 col-lg-4 mb-3">
                        <a href="#">
                            <div class="heima">
                                <span class="heima_icon heima_icon_E900 mr-3"></span>
                                <div class="media-body">
                                    <h4 class="mt-0">交易安全</h4>
                                    <p>由保险公司对借款人承保</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-6 col-lg-4 mb-3">
                        <a href="#">
                            <div class="heima">
                                <span class="heima_icon heima_icon_E904 mr-3"></span>
                                <div class="media-body">
                                    <h4 class="mt-0">安全保障</h4>
                                    <p>独创八层安全保障机制</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-6 col-lg-4 mb-3">
                        <a href="#">
                            <div class="heima">
                                <span class="heima_icon heima_icon_E902 mr-3"></span>
                                <div class="media-body">
                                    <h4 class="mt-0">筛选优质资产</h4>
                                    <p>对接知名企业征信系统</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-6 col-lg-4 mb-3">
                        <a href="#">
                            <div class="heima">
                                <span class="heima_icon heima_icon_E906 mr-3"></span>
                                <div class="media-body">
                                    <h4 class="mt-0">联合信息发布</h4>
                                    <p>与名企共同发布利率指数报告</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--预约-->
        <div class="heima_book">
            <div class="container">
                <div class="float-left">
                    <span class="heima_icon heima_icon-E906"></span>
                    现有273人在排队
                    <a class="book_link" href="#">立即预约</a>
                </div>
                <div class="float-right d-none d-lg-block">
                    <a href="#">
                        <span class="heima_icon heima_icon-E905"></span>
                        黑马宣传片
                    </a>
                </div>
            </div>
        </div>
        <!--产品模块-->
        <div class="heima_product">
            <div class="container">
                <!--导航标签-->
                <ul class="nav product-tabs" role="tablist">
                    <li class="nav-item active" role="presentation">
                        <a data-toggle="tab" href="#product_tab_01" class="nav-link">特别推荐</a>
                    </li>

                    <li class="nav-item" role="presentation">
                        <a data-toggle="tab" href="#product_tab_02" class="nav-link">黑马投1</a>
                    </li>

                    <li class="nav-item" role="presentation">
                        <a data-toggle="tab" href="#product_tab_03" class="nav-link">黑马投2</a>
                    </li>

                    <li class="nav-item" role="presentation">
                        <a data-toggle="tab" href="#product_tab_04" class="nav-link">黑马投3</a>
                    </li>

                    <li class="nav-item" role="presentation">
                        <a data-toggle="tab" href="#product_tab_05" class="nav-link">黑马投4</a>
                    </li>

                    <li class="nav-item" role="presentation">
                        <a data-toggle="tab" href="#product_tab_06" class="nav-link">黑马投5</a>
                    </li>
                </ul>
                <!--每个标签当中所对应的功能-->
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="product-tab_01" role="tabpane1">
                        <div class="row">
                            <!--第一个卡片-->
                            <div class="col-md-6 col-lg-4">
                                <div class="product_box active heima_icon heima_icon-E915">
                                    <div class="product_box_right">
                                        <p><b>8</b><sub>%</sub></p>
                                        <p>年利率</p>
                                    </div>
                                    <div class="product_box_left">
                                        <h3 class="text-center">新手体验标1002期</h3>
                                        <div class="row">
                                            <div class="col-6 text-left">
                                                <p>起投金额（元）</p>
                                                <p>0.01万</p>
                                            </div>

                                            <div class="col-6 pl-0 text-right">
                                                <p>起投金额（元）</p>
                                                <p>0.01万</p>
                                            </div>

                                            <div class="col-6 text-left">
                                                <p>起投金额（元）</p>
                                                <p>0.01万</p>
                                            </div>

                                            <div class="col-6 pl-0 text-right">
                                                <p>起投金额（元）</p>
                                                <p>0.01万</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--第二个卡片-->
                            <div class="col-md-6 col-lg-4">
                                <div class="product_box heima_icon heima_icon-E915">
                                    <div class="product_box_right">
                                        <div class="product_tips">
                                            <span class="bao">宝</span>
                                        </div>
                                        <p><b>8</b><sub>%</sub></p>
                                        <p>年利率</p>
                                    </div>
                                    <div class="product_box_left">
                                        <h3 class="text-center">新手体验标1002期</h3>
                                        <div class="row">
                                            <div class="col-6 text-left">
                                                <p>起投金额（元）</p>
                                                <p>0.01万</p>
                                            </div>

                                            <div class="col-6 pl-0 text-right">
                                                <p>起投金额（元）</p>
                                                <p>0.01万</p>
                                            </div>

                                            <div class="col-6 text-left">
                                                <p>起投金额（元）</p>
                                                <p>0.01万</p>
                                            </div>

                                            <div class="col-6 pl-0 text-right">
                                                <p>起投金额（元）</p>
                                                <p>0.01万</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--第三个卡片-->
                            <div class="col-md-6 col-lg-4">
                                <div class="product_box heima_icon heima_icon-E915">
                                    <div class="product_box_right">
                                        <p><b>8</b><sub>%</sub></p>
                                        <p>年利率</p>
                                    </div>
                                    <div class="product_box_left">
                                        <h3 class="text-center">新手体验标1002期</h3>
                                        <div class="row">
                                            <div class="col-6 text-left">
                                                <p>起投金额（元）</p>
                                                <p>0.01万</p>
                                            </div>

                                            <div class="col-6 pl-0 text-right">
                                                <p>起投金额（元）</p>
                                                <p>0.01万</p>
                                            </div>

                                            <div class="col-6 text-left">
                                                <p>起投金额（元）</p>
                                                <p>0.01万</p>
                                            </div>

                                            <div class="col-6 pl-0 text-right">
                                                <p>起投金额（元）</p>
                                                <p>0.01万</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--第4个卡片-->
                            <div class="col-md-6 col-lg-4">
                                <div class="product_box heima_icon heima_icon-E915">
                                    <div class="product_box_right">
                                        <p><b>8</b><sub>%</sub></p>
                                        <p>年利率</p>
                                    </div>
                                    <div class="product_box_left">
                                        <h3 class="text-center">新手体验标1002期</h3>
                                        <div class="row">
                                            <div class="col-6 text-left">
                                                <p>起投金额（元）</p>
                                                <p>0.01万</p>
                                            </div>

                                            <div class="col-6 pl-0 text-right">
                                                <p>起投金额（元）</p>
                                                <p>0.01万</p>
                                            </div>

                                            <div class="col-6 text-left">
                                                <p>起投金额（元）</p>
                                                <p>0.01万</p>
                                            </div>

                                            <div class="col-6 pl-0 text-right">
                                                <p>起投金额（元）</p>
                                                <p>0.01万</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4">
                                <div class="product_box heima_icon heima_icon-E915">
                                    <div class="product_box_right">
                                        <p><b>8</b><sub>%</sub></p>
                                        <p>年利率</p>
                                    </div>
                                    <div class="product_box_left">
                                        <h3 class="text-center">新手体验标1002期</h3>
                                        <div class="row">
                                            <div class="col-6 text-left">
                                                <p>起投金额（元）</p>
                                                <p>0.01万</p>
                                            </div>

                                            <div class="col-6 pl-0 text-right">
                                                <p>起投金额（元）</p>
                                                <p>0.01万</p>
                                            </div>

                                            <div class="col-6 text-left">
                                                <p>起投金额（元）</p>
                                                <p>0.01万</p>
                                            </div>

                                            <div class="col-6 pl-0 text-right">
                                                <p>起投金额（元）</p>
                                                <p>0.01万</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4">
                                <div class="product_box heima_icon heima_icon-E915">
                                    <div class="product_box_right">
                                        <p><b>8</b><sub>%</sub></p>
                                        <p>年利率</p>
                                    </div>
                                    <div class="product_box_left">
                                        <h3 class="text-center">新手体验标1002期</h3>
                                        <div class="row">
                                            <div class="col-6 text-left">
                                                <p>起投金额（元）</p>
                                                <p>0.01万</p>
                                            </div>

                                            <div class="col-6 pl-0 text-right">
                                                <p>起投金额（元）</p>
                                                <p>0.01万</p>
                                            </div>

                                            <div class="col-6 text-left">
                                                <p>起投金额（元）</p>
                                                <p>0.01万</p>
                                            </div>

                                            <div class="col-6 pl-0 text-right">
                                                <p>起投金额（元）</p>
                                                <p>0.01万</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="product_tab_02" role="tabpane2">
                        黑马投1
                    </div>

                    <div class="tab-pane fade" id="product_tab_03" role="tabpane3">
                        黑马投2
                    </div>

                    <div class="tab-pane fade" id="product_tab_04" role="tabpane4">
                        黑马投3
                    </div>

                    <div class="tab-pane fade" id="product_tab_05" role="tabpane5">
                        黑马投4
                    </div>

                    <div class="tab-pane fade" id="product_tab_06" role="tabpane6">
                        黑马投5
                    </div>
                </div>
            </div>
        </div>
        <!--新闻-->
        <div class="heima_news">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <h3 class="heima_newsTitle">全部新闻</h3>
                    </div>
                    <div class="col-lg-1">
                        <div class="hiema_newsLine"></div>
                        <ul class="nav nav-tabs heima_newsIcons" role="tablist">
                            <li class="presentation">
                                <a href="#news_tab_01" class="active" role="tab" data-toggle="tab">
                                <span class="heima_icon heima_icon_new01"></span>
                                </a>
                            </li>
                            <li class="presentation">
                                <a href="#news_tab_02" class="" role="tab" data-toggle="tab">
                                <span class="heima_icon heima_icon_new02"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-9">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="news_tab_01">
                                <ul class="heima_newslist">
                                    <li>
                                        <a href="#">
                                            【股票】ST瑞士1
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            【股票】ST瑞士2
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div role="tabpanel" class="tab-pane"  id="news_tab_02">
                                第二类新闻
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--合作-->
        <footer class="heima_partner">
            <div class="container">
                <h3>合作伙伴</h3>
                <ul>
                    <li>
                        <a href="#" class="heima_icon heima_icon_partner01"></a>
                    </li>
                    <li>
                        <a href="#" class="heima_icon heima_icon_partner02"></a>
                    </li>
                    <li>
                        <a href="#" class="heima_icon heima_icon_partner03"></a>
                    </li>
                    <li>
                        <a href="#" class="heima_icon heima_icon_partner04"></a>
                    </li>
                    <li>
                        <a href="#" class="heima_icon heima_icon_partner05"></a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>